{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Social Importance Demo",
			"Characters": [
				{
					"Name": "Friend",
					"Source": "Friend.rpc"
				}, 
				{
					"Name": "Stranger",
					"Source": "Stranger.rpc"
				}],
			"PlayerDialogues": [
				{
					"Id": "70a12c8d-761b-4b69-a74f-ae2a839a16b9",
					"CurrentState": "Re_Greeting",
					"NextState": "Intro_no",
					"Meaning": "Greeting",
					"Style": "Formal",
					"Utterance": "You mean it's not a holiday?"
				}, 
				{
					"Id": "6d93fe5c-dcef-4198-bb82-b96486c4e017",
					"CurrentState": "Re_Greeting",
					"NextState": "Intro_yes",
					"Meaning": "Greeting",
					"Style": "Informal",
					"Utterance": "Yes I am actually."
				}, 
				{
					"Id": "efcebac3-b2ec-4666-a5fd-ceac2ff621ca",
					"CurrentState": "Re_Personality2",
					"NextState": "Personality3",
					"Meaning": "PerssonalityTest",
					"Style": "Formal",
					"Utterance": "Quiet and Reserved"
				}, 
				{
					"Id": "cd380fdf-0d3d-4054-92d7-3e501173d3da",
					"CurrentState": "Re_Personality2",
					"NextState": "Personality3",
					"Meaning": "PrsonalityTest",
					"Style": "Formal",
					"Utterance": "Extraverted and Enthusiastic"
				}, 
				{
					"Id": "51272b96-6a9c-4eda-889f-c898fdc619b5",
					"CurrentState": "Re_Personality4",
					"NextState": "Personality5",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Disorganized & Careless"
				}, 
				{
					"Id": "a84a5608-c504-40f6-8165-0197683fd3c3",
					"CurrentState": "Re_Personality4",
					"NextState": "Personality5",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Dependable & Self-disciplined"
				}, 
				{
					"Id": "2a9fddda-cc98-4663-af8b-e48f188a6574",
					"CurrentState": "Start",
					"NextState": "Greeting",
					"Meaning": "Greeting",
					"Style": "Formal",
					"Utterance": "Press to START"
				}],
			"AgentDialogues": [
				{
					"Id": "aa9b7982-bb79-4c7e-b378-6ffd8aeabb1c",
					"CurrentState": "Greeting",
					"NextState": "Re_Greeting",
					"Meaning": "Greeting",
					"Style": "GoodMood",
					"Utterance": "Hello, I'm Sarah Newton. Welcome to Omosa! Sorry I couldn't welcome you in person. I bet you're wondering why you are there."
				}, 
				{
					"Id": "f7626be6-3ce4-4a20-9018-58c5471d3478",
					"CurrentState": "Intro_continue1",
					"NextState": "Intro_continue2",
					"Meaning": "Introduction",
					"Style": "GoodMood",
					"Utterance": "The Indigenous people on Omosa have started to report that the animals they hunt have started to die out and a few other worrying changes to the ecosystem. It's our job to sort this stuff out and help where we can."
				}, 
				{
					"Id": "ac1d28a1-20bc-4a44-8537-c7227f058cc8",
					"CurrentState": "Intro_continue2",
					"NextState": "Intro_continue3",
					"Meaning": "ntroduction",
					"Style": "GoodMood",
					"Utterance": "Your job is to collect the data from the other researchers who are working on the island as well as to talk to some of the Omosans living in the local village."
				}, 
				{
					"Id": "007bb4e5-f9d4-4b4e-bad1-ae46b0088caa",
					"CurrentState": "Intro_continue3",
					"NextState": "Personality1",
					"Meaning": "Introduction",
					"Style": "GoodMood",
					"Utterance": "Charlie, Zafirah, Pedro and Kim have all made some interesting findings that they would like to share with you."
				}, 
				{
					"Id": "bde3b71b-c65c-451d-9ca8-b0669a822aa1",
					"CurrentState": "Intro_no",
					"NextState": "Intro_continue1",
					"Meaning": "Introduction",
					"Style": "GoodMood",
					"Utterance": "Unfortunately not. You're here to help us at the IEIA to uncover the source of an ecological crisis!"
				}, 
				{
					"Id": "a30ffba8-be72-4079-b738-bbb2a1c94dd9",
					"CurrentState": "Intro_yes",
					"NextState": "Intro_continue1",
					"Meaning": "Introduction",
					"Style": "GoodMood",
					"Utterance": "You're here to help us at the IEIA to uncover the source of an ecological crisis!"
				}, 
				{
					"Id": "4a535862-2793-4515-b59f-4a7cf097356b",
					"CurrentState": "Personality1",
					"NextState": "Personality2",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "You are going to meet Charlie the ecologist. He gets upset easily but he is warm and sympathetic."
				}, 
				{
					"Id": "83946541-f2e7-4bf7-98b9-0c2a603af761",
					"CurrentState": "Personality2",
					"NextState": "Re_Personality2",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "Do you tend to be quiet and reserved, or extraverted and enthusiastic?"
				}, 
				{
					"Id": "469c7c44-e772-45e6-87bc-668da77a5795",
					"CurrentState": "Personality3",
					"NextState": "Personality4",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "You also meet Zafirah the climatologist. She is open to new experiences but she is critical."
				}, 
				{
					"Id": "d91a7be4-5b72-4730-8a8b-6c5c159a7898",
					"CurrentState": "Personality4",
					"NextState": "Re_Personality4",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "Would you say you are dependable and self-disciplined or disorganized and careless?"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}