{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Social Importance Demo",
			"Characters": [
				{
					"Name": "Friend",
					"Source": "Friend.rpc"
				}, 
				{
					"Name": "Stranger",
					"Source": "Stranger.rpc"
				}],
			"PlayerDialogues": [
				{
					"Id": "bc6e824f-8fc8-4e1e-a97f-9217c2e2e504",
					"CurrentState": "End",
					"NextState": "Close",
					"Meaning": "Close",
					"Style": "Formal",
					"Utterance": "FINISH"
				}, 
				{
					"Id": "026e745f-e0c5-48af-b006-a62709ae4d74",
					"CurrentState": "Re_Greeting",
					"NextState": "Intro_no",
					"Meaning": "Greeting",
					"Style": "Formal",
					"Utterance": "You mean it's not a holiday?"
				}, 
				{
					"Id": "b7b93e76-5a0a-49da-9654-b94804fd00bd",
					"CurrentState": "Re_Greeting",
					"NextState": "Intro_yes",
					"Meaning": "Greeting",
					"Style": "Informal",
					"Utterance": "Yes I am actually."
				}, 
				{
					"Id": "0580034d-521c-4200-aff0-61a88647c933",
					"CurrentState": "Re_Personality1",
					"NextState": "Personality2",
					"Meaning": "PerssonalityTest",
					"Style": "Formal",
					"Utterance": "Easily upset"
				}, 
				{
					"Id": "a6f3ebab-9e3c-4644-b8ac-1e115cf696d1",
					"CurrentState": "Re_Personality1",
					"NextState": "Personality2",
					"Meaning": "PrsonalityTest",
					"Style": "Formal",
					"Utterance": "Calm"
				}, 
				{
					"Id": "b974c6e3-9e2d-4f37-889c-b75f65986690",
					"CurrentState": "Re_Personality2",
					"NextState": "Personality3",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Prefer things to stay the same and not so creative"
				}, 
				{
					"Id": "1c476891-bf4c-47b8-9ae4-a3ea9f520fcd",
					"CurrentState": "Re_Personality2",
					"NextState": "Personality3",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Creative and open to new experiences"
				}, 
				{
					"Id": "8036d9d1-e684-4ba6-86b7-7ad9d49743bd",
					"CurrentState": "Re_Personality3",
					"NextState": "Personality4",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Dependable and Self-disciplined"
				}, 
				{
					"Id": "0aa0f684-ff6a-4fb2-a5bc-60dda7674a90",
					"CurrentState": "Re_Personality3",
					"NextState": "Personality4",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Disorganized and Careless"
				}, 
				{
					"Id": "fdcb1e28-9b80-4bdc-939e-f7750b614728",
					"CurrentState": "Re_Personality4",
					"NextState": "Personality5",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Quiet and Reserved"
				}, 
				{
					"Id": "696c9378-c581-4f56-bb21-2975d3d3fc6d",
					"CurrentState": "Re_Personality4",
					"NextState": "Personality5",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Extraverted and Enthusiastic"
				}, 
				{
					"Id": "9201d45d-6ad5-4227-8a3a-037a0276a801",
					"CurrentState": "Re_Personality5",
					"NextState": "Question1",
					"Meaning": "PersonalityTest",
					"Style": "Formal",
					"Utterance": "Critical and quarrelsome"
				}, 
				{
					"Id": "19f9a4c4-553b-4e3b-be13-b883be9faaed",
					"CurrentState": "Re_Personality5",
					"NextState": "Question1",
					"Meaning": "Personalitytest",
					"Style": "Formal",
					"Utterance": "Warm and caring"
				}, 
				{
					"Id": "60104bee-6d96-4098-b604-1fbe017559cd",
					"CurrentState": "Re_Question1",
					"NextState": "Answer_no",
					"Meaning": "Question",
					"Style": "Forrmal",
					"Utterance": "No not really."
				}, 
				{
					"Id": "a68a01da-c83d-439d-983e-54ed26950e03",
					"CurrentState": "Re_Question1",
					"NextState": "Answer_yes",
					"Meaning": "Question",
					"Style": "Formal",
					"Utterance": "Yeah they sound interesting."
				}, 
				{
					"Id": "5c222c7c-c046-4fa4-a519-d872450945cb",
					"CurrentState": "Start",
					"NextState": "Greeting",
					"Meaning": "Greeting",
					"Style": "Formal",
					"Utterance": "START"
				}],
			"AgentDialogues": [
				{
					"Id": "70c58954-f0a7-4c14-b5b1-aaffb59ae785",
					"CurrentState": "Answer_no",
					"NextState": "Last",
					"Meaning": "Answer",
					"Style": "GoodMood",
					"Utterance": "No problem, it can be a bit overwhelming when you first arrive!"
				}, 
				{
					"Id": "0b6c3f29-2082-4e26-8482-c9d5cd59b649",
					"CurrentState": "Answer_yes",
					"NextState": "Last",
					"Meaning": "Answer",
					"Style": "GoodMood",
					"Utterance": "That’s great because they can’t wait to meet you!"
				}, 
				{
					"Id": "aa9b7982-bb79-4c7e-b378-6ffd8aeabb1c",
					"CurrentState": "Greeting",
					"NextState": "Re_Greeting",
					"Meaning": "Greeting",
					"Style": "GoodMood",
					"Utterance": "Hello, I'm Sarah Newton. Welcome to Omosa! Sorry I couldn't welcome you in person. I bet you're wondering why you are there."
				}, 
				{
					"Id": "5c2678ff-5116-41fb-9c07-bb51f112f314",
					"CurrentState": "Intro_continue1",
					"NextState": "Intro_continue2",
					"Meaning": "Introduction",
					"Style": "GoodMood",
					"Utterance": "The Indigenous people on Omosa have started to report that the animals they hunt have started to die out and a few other worrying changes to the ecosystem. It's our job to sort this stuff out and help where we can."
				}, 
				{
					"Id": "bbbb7f0e-ff46-4b19-a06d-efa2572d2bea",
					"CurrentState": "Intro_continue2",
					"NextState": "Personality1",
					"Meaning": "ntroduction",
					"Style": "GoodMood",
					"Utterance": "Your job is to collect the data from the other researchers who are working on the island as well as to talk to some of the Omosans living in the local village."
				}, 
				{
					"Id": "99d202c0-1d8b-4557-9d1a-f74818ed5da1",
					"CurrentState": "Intro_no",
					"NextState": "Intro_continue1",
					"Meaning": "Introduction",
					"Style": "GoodMood",
					"Utterance": "Unfortunately not. You're here to help us to uncover the source of an ecological crisis!"
				}, 
				{
					"Id": "78c326e8-a423-4b6b-880b-519aeb542c87",
					"CurrentState": "Intro_yes",
					"NextState": "Intro_continue1",
					"Meaning": "Introduction",
					"Style": "GoodMood",
					"Utterance": "You're here to help us to uncover the source of an ecological crisis!"
				}, 
				{
					"Id": "9b3bce19-6d9c-4d74-991c-687fccc83b3d",
					"CurrentState": "Last",
					"NextState": "End",
					"Meaning": "End",
					"Style": "GoodMood",
					"Utterance": "After you’ve gathered as much data as you can, I want you to prepare a presentation on your theory of what is causing these ecological changes. Remember to take notes as you talk to people, and good luck!"
				}, 
				{
					"Id": "79168eac-7759-4e8b-85f6-eb135c6543e7",
					"CurrentState": "Personality1",
					"NextState": "Re_Personality1",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "You are going to meet Charlie the ecologist in the research lab. He gets upset easily but he’s always willing to try something new at work. What about you?"
				}, 
				{
					"Id": "87051d9c-5cfb-41cd-ad0a-fd4e8e7c0a7f",
					"CurrentState": "Personality2",
					"NextState": "Re_Personality2",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "You will also meet Zafirah the climatologist in the weather station. She is very creative and can be critical about other people’s ideas. What about you?"
				}, 
				{
					"Id": "d475a747-3c12-4722-8b78-82493d0b9919",
					"CurrentState": "Personality3",
					"NextState": "Re_Personality3",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "In the village you will meet Lyina the hunter. She is enthusiastic and somewhat disorganized. What about you?"
				}, 
				{
					"Id": "e659b743-2064-4c84-b79f-05fe29fa59c7",
					"CurrentState": "Personality4",
					"NextState": "Re_Personality4",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "When you get to the counting station you’ll find Pedro. He is a quiet person and dependable and self-disciplined in his job. What about you?"
				}, 
				{
					"Id": "ac5c9363-27c4-4b05-bcb9-30c031fbf109",
					"CurrentState": "Personality5",
					"NextState": "Re_Personality5",
					"Meaning": "PersonalityTest",
					"Style": "GoodMood",
					"Utterance": "Also at the counting station, you’ll meet Kim. She is warm, caring and emotionally stable. What about you?"
				}, 
				{
					"Id": "dc318063-8e99-4015-ae04-586dd4d9bdc8",
					"CurrentState": "Question1",
					"NextState": "Re_Question1",
					"Meaning": "Question",
					"Style": "GoodMood",
					"Utterance": "Are you looking forward to meeting everyone?"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}