<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Animation/FaceController.cs">
    <Files>
      <File FileName="Assets/Scripts/DialogController.cs" Line="1" Column="1" />
      <File FileName="../Third Demo/Assets/Plugins/WebGL/WebGLStorageProvider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Animation/FaceController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>